Резюме обновлено 23 января 2026 в 21:19

Черников Евгений

Мужчина, 28 лет, родился 23 ноября 1997


+7 (938) 5448633

2_zheka@bk.ru — предпочитаемый способ связи


Проживает: Оренбург

Гражданство: Россия, есть разрешение на работу: Россия

Готов к переезду, не готов к командировкам

Желаемая должность и зарплата
iOS-разработчик

Специализации:

Программист, разработчик

Тип занятости: полная занятость, частичная занятость, проектная работа/разовое задание

Формат работы: на месте работодателя, удалённо

Желательное время в пути до работы: не имеет значения

Опыт работы — 2 года
🟢 | MeetWay (Social Network)
Апрель 2024 — настоящее время 1 год 10 месяцев

iOS-разработчик

Полноценная социальная сеть с 30+ экранами, разработанная с нуля:

Real-time мессенджер, видео/аудио сообщениями, реакциями,
End-to-end шифрование AES-256-GCM для чатов (соответствие 152-ФЗ)
Полная миграция бэкенда с Firebase на российские сервисы (Яндекс ID, YDB, YCF, Object Storage)
Архитектура: JWT-токены, атомарные операции, MVVM + Clean Architecture
Функционал: лента новостей, поиск пользователей по 15+ параметрам, поиск и создание событий по городам, roadmap навыков в профиле!

Технологии: SwiftUI, Swift Concurrency (async/await), GCD, URLSession, Yandex Cloud APIs, SQL, Cloud Functions, YDB, Cloud Notification Servise (для пушей).

🟢 | Дом Кругом (Startup)
Февраль 2025 — Апрель 2025 3 месяца

iOS-разработчик

Стартап дом кругом. на React Native + JavaScript.
Приложение для путешественников.
Участие в разработке приложения для путешественников
Технологии: React Native, JavaScript, Python
Принял решение о переходе на нативную iOS разработку

🟢 | Trading Diary (Freelance Projects)
Май 2024 — Январь 2025 9 месяцев

iOS-разработчик

На UiKit -
“Трейдинг дневниĸ”, 13 эĸранов, много математичесĸих расчетов и статистиĸи ĸоторая отображается с помощью динамичесĸих анимированных графиĸов и диаграмм. Это проложение для тех, ĸто торгует на финансовых рынĸах или инвестирует в них. Использовал WebView для онлайн подгрузĸи графиĸов аĸций.
Опубликован и поддерживается в AppStore.
Технологии: UIKit, CoreData, XCTest, WebView, JSON API

🟢 | Rent Empire (Freelance Projects)
Февраль 2024 — Июнь 2024 5 месяцев

iOS-разработчик

Проеĸт на UiKit “Аренда империя” - 10 эĸранов, это заĸаз за денежную награду.
В приложении можно добавить свои объеĸты недвижимости, добавлять арендаторов, заселять их на определенный сроĸ в нужные ĸвартиры, и самое важное - это есть отдельные эĸраны, где можно ĸонтролировать оплату за аренду и ĸоммунальные платежи по
датам, суммам и фиĸсации “оплачено/ не оплачено”. Таĸже вся эта информация отображается в ĸалендаре в приложении
и дополнительно на отдельном эĸране, где можно увидеть через сĸольĸо дней должна быть следующая оплата аренды или ĸоммуналĸи + суммы в нужной ĸвартире.
А таĸже приходят лоĸальные уведомления о платежах.
CRM для управления арендой недвижимости с 10+ экранами

Календарь платежей, локальные уведомления, интеграция StoreKit 2

Опубликован и поддерживается в AppStore.

Технологии: Swift, UIKit, CoreData, SnapKit, cocoa pods, UserDefaults, XcTests, локализация на 4 языка,

Образование
Высшее
Авиационный институт
2022

Высшее

Пилот

Повышение квалификации, курсы
Apple Developer
2024

Apple

Стэнфордский курс “Разработка iOS приложений»
2024

Stanford

Swift - основы | Курс - iOS разработка на Swift
2024

Вячеслав Бeлый

Скутаренко
2023

Скутаренко swift

Навыки
Знание языков
Русский — Родной
Английский — A2 — Элементарный
Навыки
APNs уведомления; YCF; JWT; Keychain; AES-256-GCM; REST API; Storekit2; VIPER; Supabase; Firebase; TestFlight; JSON API; Unit Testing; SOLID; MVC; MVVM; ООП; iOS; Swift; Xcode; UIKit; CocoaPods; JSON; API; Async / await; Swiftui; Xtest; Swift Concurrency; GCD; SQL

Дополнительная информация
Обо мне
🛠 Технические навыки

🟢Основные технологии:

Языки: Swift, SQL, JavaScript (базово), Python (базово)
iOS SDK: SwiftUI, UIKit, CoreData, UserDefaults, Keychain, StoreKit 2, APNs
Архитектуры: MVVM, MVC, VIPER, Clean Architecture, SOLID, ООП
Многопоточность: GCD, Swift Concurrency (async/await), OperationQueue
Безопасность: AES-256-GCM, JWT, OAuth 2.0, Keychain Services

🟢Бэкенд и облачные сервисы:

Firebase: Auth, Firestore, Realtime Database
Яндекс Облако: YDB (SQL), YCF (Cloud Functions), Object Storage, Яндекс ID
Базы данных: CoreData, Firebase, YDB, SQL
API: REST API, WebSocket, JSON, URLSession
Инструменты и инфраструктура:

🟢Системы контроля версий: Git
Менеджеры зависимостей: CocoaPods
Тестирование: XCTest, Unit Testing
Дизайн: Figma (работа с макетами)
Публикация: TestFlight, App Store Connect
Специализированные знания:

🟢Мобильная кибербезопасность (OWASP, MASTG, начально изучаю)
Соответствие 152-ФЗ (хранение персональных данных)
Миграция с зарубежных на российские облачные сервисы
🎓 Образование и сертификации

🟢Высшее образование

Авиационный институт | Пилот (2022)
Диплом с отличием

🟢Курсы и сертификации

Stanford University: "Разработка iOS приложений" (2024)
Apple Developer Program (2024)
Вячеслав Белый: "iOS разработка на Swift" (2024)
Скутаренко: Swift основы (2023)
Самостоятельное изучение: Clean Architecture, iOS Security
🔗 Дополнительная информация

🟢Проекты в App Store:

MeetWay – социальная сеть с мессенджером
Trading Diary – приложение для трейдеров с графиками
Rent Empire – CRM для управления арендой
Личные качества:

🟢Самостоятельное освоение iOS разработки за 1.5 года
🟣Умение доводить проекты до публикации в App Store
Опыт работы в команде с UI/UX дизайнерами
Участие в IT-конференциях и нетворкинг-мероприятиях (Coffe & Code)

🟢Английский язык:

Уровень A2 (Elementary) – чтение технической документации
💡 Ключевые достижения:

✅ 3 опубликованных приложения в App Store
✅ Полный цикл разработки от идеи до публикации
✅ Миграция бэкенда на российские сервисы под 152-ФЗ
✅ Реализация end-to-end шифрования для мессенджера
✅ Работа с реальными заказчиками и коммерческими проектами
